zyyyme/aspell/action.yml
name: 'Latexmk'
description: 'Run `aspell` to check spelling in one or more TeX files.'
branding:
  icon: 'book'
  color: 'purple'
inputs:
  files:
    description: 'Files which to run `aspell` on. Supports glob patterns.'
    required: false
    default: '**/*.tex'
  args:
    description: 'Arguments passed to `aspell`.'
    required: false
    default: '-t'
runs:
  using: 'docker'
  image: 'docker://reitermarkus/aspell'
  args:
    - '${{ inputs.files }}'
    - '${{ inputs.args }}'

zyyyme/aspell/.github/workflows/ci.yml
- name: Test Action
  uses: ./
  with:
    args: '-h'